<!DOCTYPE html>
<html lang="en">
<head>
<title>page</title>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Agency FB">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  font-family: 'Agency FB', serif;
  font-size: 20px;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>

<div class="header">
  <h1>Welcome everyone</h1>
</div>

<div class="topnav">
  <a href="https://sites.google.com/site/skandercourses/home/spring-1440/internet_technologies_1440">Lecturese</a>
  
</div>

</body>
</html>